
spring.cache.type=caffeine
spring.cache.redis.time-to-live=-1ms

# REDIS (RedisProperties)
# Redis資料庫索引（預設為0）
spring.redis.database=0  
# Redis伺服器地址
spring.redis.host=127.0.0.1
# Redis伺服器連線埠
spring.redis.port=6379  
# Redis伺服器連線密碼（預設為空）
spring.redis.password=  
# 連線池最大連線數（使用負值表示沒有限制）
spring.redis.jedis.pool.max-active=8  
# 連線池最大等待時間（使用負值表示沒有限制）
#spring.redis.jedis.pool.max-wait=-1
# 連線池中的最大空閒連線
#spring.redis.jedis.pool.max-idle=8  
# 連線池中的最小空閒連線
#spring.redis.jedis.pool.min-idle=0  
# 連線超時時間（毫秒）
#spring.redis.timeout=0

spring.lettuce.pool.min-idle=0
spring.lettuce.pool.max-active=8
spring.lettuce.pool.max-idle=8
spring.lettuce.pool.max-wait=-1ms
spring.lettuce.connect-timeout=-1ms

spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=xxx




#management.endpoints.web.exposure.include=health,info,prometheus

#management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
#management.endpoint.health.probes.enabled=true



#management.endpoints.web.base-path=/monitor
#management.endpoints.health.show-details=always
#management.endpoints.shutdown.enables=true


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.shutdown.enabled=false
management.endpoints.metrics.export.prometheus.enabled=true
management.endpoints.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.endpoints.security.enabled=false
management.endpoint.health.show-details=always